[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Color_3_FT90.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=Color_3_FT90.c
File1=..\library\src\color_3.c
File2=..\library\src\color_3_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Color_3_FT90.c
File1=..\library\src\color_3.c
File2=..\library\src\color_3_hal.c
File3=..\library\include\color_3.h
File4=..\library\include\color_3_hal.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=C:\Users\Corey\Documents\Projects\Color_3\FT90_Done\
Path3=C:\Users\Corey\Documents\Projects\Color_3\library\src\
[HEADER_PATH]
Count=1
Path0=C:\Users\Corey\Documents\Projects\Color_3\library\include\
[HEADERS]
Count=2
File0=..\library\include\color_3.h
File1=..\library\include\color_3_hal.h
[PLDS]
Count=0
[Useses]
Count=4
File0=Conversions
File1=C_String
File2=I2C
File3=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
