[DEVICE]
Name=ATMEGA16
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\library\src\color_3_hal.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=3
File0=Color_3_AVR.c
File1=..\library\src\color_3.c
File2=..\library\src\color_3_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Color_3_AVR.c
File1=..\library\src\color_3.c
File2=..\library\src\color_3_hal.c
File3=..\library\include\color_3.h
File4=..\library\include\color_3_hal.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
Path2=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\
Path3=C:\Users\Corey\Documents\Projects\Color_3\AVR\
Path4=C:\Users\Corey\Documents\Projects\Color_3\library\src\
[HEADER_PATH]
Count=1
Path0=C:\Users\Corey\Documents\Projects\Color_3\library\include\
[HEADERS]
Count=2
File0=..\library\include\color_3.h
File1=..\library\include\color_3_hal.h
[PLDS]
Count=0
[Useses]
Count=4
File0=Conversions
File1=C_String
File2=TWI
File3=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
