[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Color_3_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=Color_3_ARM.c
File1=..\library\src\color_3.c
File2=..\library\src\color_3_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Color_3_ARM.c
File1=..\library\src\color_3.c
File2=..\library\src\color_3_hal.c
File3=..\library\include\color_3.h
File4=..\library\include\color_3_hal.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\Corey\Documents\Projects\Color_3\ARM_Done\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path4=C:\Users\Corey\Documents\Projects\Color_3\library\src\
Path5=C:\Users\Corey\Documents\Projects\Color_3\library\include\
[HEADER_PATH]
Count=1
Path0=C:\Users\Corey\Documents\Projects\Color_3\library\include\
[HEADERS]
Count=2
File0=..\library\include\color_3.h
File1=..\library\include\color_3_hal.h
[PLDS]
Count=0
[Useses]
Count=4
File0=Conversions
File1=C_String
File2=I2C
File3=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
