main
	__CC2DW
	system_setup
		UART2_Init
			Get_Fosc_kHz
			UART_Calc_BRG
		UART2_Write_Text
			UART2_Write
		I2C1_Init
			SetI2C1Ptrs
			Get_Fosc_kHz
			I2C1_Wait_For_Idle
				I2C1_Is_Idle
		color_3_init
			__CC2DW
			color_3_hal_init
			color_3_hal_write
				__CC2DW
				memcpy
				I2C1_Is_Idle
				I2C1_Start
					I2C1_Wait_For_Idle
				I2C1_Restart
					I2C1_Wait_For_Idle
				I2C2_Is_Idle
				I2C2_Start
					I2C2_Wait_For_Idle
						I2C2_Is_Idle
				I2C2_Restart
					I2C2_Wait_For_Idle
				I2C3_Is_Idle
				I2C3_Start
					I2C3_Wait_For_Idle
						I2C3_Is_Idle
				I2C3_Restart
					I2C3_Wait_For_Idle
				I2C4_Is_Idle
				I2C4_Start
					I2C4_Wait_For_Idle
						I2C4_Is_Idle
				I2C4_Restart
					I2C4_Wait_For_Idle
				I2C5_Is_Idle
				I2C5_Start
					I2C5_Wait_For_Idle
						I2C5_Is_Idle
				I2C5_Restart
					I2C5_Wait_For_Idle
				UART1_Read
				UART1_Data_Ready
				UART1_Tx_Idle
				UART2_Read
				UART2_Data_Ready
				UART2_Tx_Idle
				UART3_Read
				UART3_Data_Ready
				UART3_Tx_Idle
				UART4_Read
				UART4_Data_Ready
				UART4_Tx_Idle
				UART5_Read
				UART5_Data_Ready
				UART5_Tx_Idle
				UART6_Read
				UART6_Data_Ready
				UART6_Tx_Idle
				I2C1_Write
					I2C1_Wait_For_Idle
				I2C2_Write
					I2C2_Wait_For_Idle
				I2C3_Write
					I2C3_Wait_For_Idle
				I2C4_Write
					I2C4_Wait_For_Idle
				I2C5_Write
					I2C5_Wait_For_Idle
				I2C1_Stop
					I2C1_Wait_For_Idle
				I2C2_Stop
					I2C2_Wait_For_Idle
				I2C3_Stop
					I2C3_Wait_For_Idle
				I2C4_Stop
					I2C4_Wait_For_Idle
				I2C5_Stop
					I2C5_Wait_For_Idle
	UART2_Write_Text
	color_3_hal_read
		__CC2DW
		I2C1_Is_Idle
		I2C1_Start
		I2C1_Restart
		I2C2_Is_Idle
		I2C2_Start
		I2C2_Restart
		I2C3_Is_Idle
		I2C3_Start
		I2C3_Restart
		I2C4_Is_Idle
		I2C4_Start
		I2C4_Restart
		I2C5_Is_Idle
		I2C5_Start
		I2C5_Restart
		UART1_Read
		UART1_Data_Ready
		UART1_Tx_Idle
		UART2_Read
		UART2_Data_Ready
		UART2_Tx_Idle
		UART3_Read
		UART3_Data_Ready
		UART3_Tx_Idle
		UART4_Read
		UART4_Data_Ready
		UART4_Tx_Idle
		UART5_Read
		UART5_Data_Ready
		UART5_Tx_Idle
		UART6_Read
		UART6_Data_Ready
		UART6_Tx_Idle
		I2C1_Write
		I2C2_Write
		I2C3_Write
		I2C4_Write
		I2C5_Write
		I2C1_Stop
		I2C2_Stop
		I2C3_Stop
		I2C4_Stop
		I2C5_Stop
		I2C1_Read
			I2C1_Wait_For_Idle
		I2C2_Read
			I2C2_Wait_For_Idle
		I2C3_Read
			I2C3_Wait_For_Idle
		I2C4_Read
			I2C4_Wait_For_Idle
		I2C5_Read
			I2C5_Wait_For_Idle
	IntToHex
	color_3_get_rgb_data
		__CC2DW
		color_3_hal_read
	IntToStr
		WordToStr
