[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Color_3_PIC32.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=Color_3_PIC32.c
File1=..\library\src\color_3.c
File2=..\library\src\color_3_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Color_3_PIC32.c
File1=..\library\src\color_3.c
File2=..\library\src\color_3_hal.c
File3=..\library\include\color_3_hal.h
File4=..\library\include\color_3.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\Corey\Documents\Projects\Color_3\PIC32\
Path3=C:\Users\Corey\Documents\Projects\Color_3\library\src\
[HEADER_PATH]
Count=1
Path0=C:\Users\Corey\Documents\Projects\Color_3\library\include\
[HEADERS]
Count=2
File0=..\library\include\color_3_hal.h
File1=..\library\include\color_3.h
[PLDS]
Count=0
[Useses]
Count=4
File0=Conversions
File1=C_String
File2=UART
File3=I2C
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Count=1
