[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=OLED_Switch_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=OLED_Switch_ARM.c
File1=..\linux_lib\library\src\paint_bitmap.c
File2=..\linux_lib\library\src\oled_switch_hw.c
File3=..\linux_lib\library\src\oled_switch_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=OLED_Switch_ARM.c
File1=..\linux_lib\library\src\paint_bitmap.c
File2=..\linux_lib\library\src\oled_switch_hw.c
File3=..\linux_lib\library\src\oled_switch_hal.c
File4=..\linux_lib\library\inc\paint_bitmap.h
File5=..\linux_lib\library\inc\oled_switch_hw.h
File6=..\linux_lib\library\inc\oled_switch_hal.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=14
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\Corey\Documents\Projects\OLED_Switch\ARM_Done\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path5=C:\Users\Corey\Documents\Projects\OLED_Switch\linux_lib\library\src\
Path6=C:\Users\Corey\Documents\Projects\OLED_Switch\linux_lib\library\src\
Path7=C:\Users\Corey\Documents\Projects\OLED_Switch\linux_lib\library\src\
Path8=C:\Users\Corey\Documents\Projects\OLED_Switch\linux_lib\library\src\
Path9=C:\Users\Corey\Documents\Projects\OLED_Switch\linux_lib\library\src\
Path10=C:\Users\Corey\Documents\Projects\OLED_Switch\linux_lib\library\src\
Path11=C:\Users\Corey\Documents\Projects\OLED_Switch\linux_lib\library\src\
Path12=C:\Users\Corey\Documents\Projects\OLED_Switch\linux_lib\library\src\
Path13=C:\Users\Corey\Documents\Projects\OLED_Switch\linux_lib\library\src\
[HEADER_PATH]
Count=10
Path9=C:\Users\Corey\Documents\Projects\OLED_Switch\linux_lib\library\inc\
[HEADERS]
Count=3
File0=..\linux_lib\library\inc\paint_bitmap.h
File1=..\linux_lib\library\inc\oled_switch_hw.h
File2=..\linux_lib\library\inc\oled_switch_hal.h
[PLDS]
Count=0
[Useses]
Count=4
File0=Conversions
File1=C_String
File2=SPI
File3=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
